# TrashBin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/hanifalfaqih/reuseit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/hanifalfaqih/reuseit/data/model/: Content.kt  ResponseData.kt  ResponseDataDetail.kt  Sampah.kt  User.kt
app/src/main/java/id/hanifalfaqih/reuseit/data/repository/: AuthRepository.kt  CourseRepository.kt  DIYRepository.kt  DetailContentRepository.kt  GeminiRepository.kt
app/src/main/java/id/hanifalfaqih/reuseit/data/repository/impl/: AuthRepositoryImpl.kt  CourseRepositoryImpl.kt  DIYRepositoryImpl.kt  DetailContentRepositoryImpl.kt  GeminiRepositoryImpl.kt
app/src/main/java/id/hanifalfaqih/reuseit/helper/: BitmapToByteBuffer.kt  RotateBitmap.kt  ViewModelFactory.kt
app/src/main/java/id/hanifalfaqih/reuseit/home/: HomeActivity.kt
app/src/main/java/id/hanifalfaqih/reuseit/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/hanifalfaqih/reuseit/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/hanifalfaqih/reuseit/ui/detailcontent/: DetailContentActivity.kt  DetailContentViewModel.kt
app/src/main/java/id/hanifalfaqih/reuseit/ui/home/course/: CourseAdapter.kt  CourseFragment.kt  CourseViewModel.kt  ListCourseActivity.kt
app/src/main/java/id/hanifalfaqih/reuseit/ui/home/diy/: DIYAdapter.kt  DIYViewModel.kt  ListDIYActivity.kt
app/src/main/java/id/hanifalfaqih/reuseit/ui/scan/: ScanActivity.kt  ScanViewModel.kt
app/src/main/java/id/hanifalfaqih/reuseit/ui/scan/resultscan/: ResultScanFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_eye_24.xml  outline_camera_enhance_24.xml  outline_videogame_asset_24.xml
app/src/main/res/layout/: activity_detail_content.xml  activity_home.xml  activity_list_course.xml  activity_list_diy.xml  activity_scan.xml  fragment_course.xml  fragment_home.xml  fragment_result_scan_dialog.xml  item_list_course.xml  item_list_diy.xml
app/src/main/res/menu/: bottom_nav_menu2.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/hanifalfaqih/reuseit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
